<!DOCTYPE>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="js/dom-to-image.min.js"></script>
  <style>
    #searchForm {
      float: left;
    }
    
    .templateContainer {
      background: url('slide-72.jpg');
      width: 1600px;
      height: 900px;
      display: none;
      float: right;
    }

    .contentContainer {
      padding-top: 5px;
      padding-left: 5px;
    }

    .list {
      list-style: none;
      list-style-position: inside;
      padding-left: 0px;
    }
    
    .index {
      font-size: 40px;
      font-weight: bold;
    }      
    
    .header, .content {
      font-size: 50px;
      font-weight: bold;
    }
    
    .btn {
      margin-top: 3px;
      margin-right: 3px;
    }
    
    p {
      margin: 0px;
      padding: 0px;
    }
    
  </style>
  
  <script>
    function saveAs() {
      var targetNode = document.getElementsByClassName('templateContainer')[0];
      domtoimage.toBlob(targetNode).then(function (blob) {
        var url = URL.createObjectURL(blob);
        window.open(url);
      });
    }
  </script>
</head>
<body>
  <div id="container" ng-app="bible">
    <div id="selectContainer" ng-controller="selectControl">
      <form id="searchForm" ng-submit="submit()">
        <div id="bookContainer">
          <label>Book:</label>
          <select id="bookSelect" ng-model="selectedBook" ng-options="key as book.name for (key, book) in books">
          </select>
        </div>
        <div id="chapterContainer">
          <label>Chapter:</label>
          <select id="chapterSelect" ng-model="selectedChapter" ng-options="key as key for (key, value) in books[selectedBook].chapters">
          </select>
        </div>
        <div id="verseContainer">
          <label>From Verse:</label>
          <select id="fromVerseSelect" ng-model="selectedFromVerse" ng-options="n for n in [] | range:1:books[selectedBook].chapters[selectedChapter]+1">
          </select>
          <label>To Verse:</label>
          <select id="toVerseSelect" ng-model="selectedToVerse" ng-options="n for n in [] | range:selectedFromVerse:books[selectedBook].chapters[selectedChapter]+1">
          </select>
        </div>
        <input class="btn" type="submit" value="Search"><input class="btn"type="button" value="export" onclick="saveAs();">
      </form>
    
  
      <div class="templateContainer" width="1600px" height="900">
        <div class="contentContainer" contenteditable>
          <p class="header">{{finalBookName + finalChapter + ":" + finalFromVerse + "-" + finalToVerse}}</p>
          <br />
          <div class="list">
            <p class="list-items" ng-repeat="verse in selectedVerse">
              <span class="index">{{verse.index}} </span>
              <span class="content">{{verse.content}}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="bibleModule.js"></script>

</body>
